﻿body {

}

.input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.input1{
    width: 40%;
    padding: 6px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.submitbtn{
   display:inline-block; 
   padding:10px; 
   border:1px #D7D7D7 solid; 
   text-align:center; 
   color:white;
   background-color: black;
   border-radius: 5px;
   margin-right: 630px;
   float:right;
}

.button:hover{
    background-color:darkgray;
}

.container {
    padding: 20px 20px 20px 20px;
}

.maindiv {
    display:block;
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.maindiv-content {
    background-color: #fefefe;
    margin:10% auto 10% auto;
    border: 1px solid #888;
    width: 30%;
    padding-bottom:10px;
}

.animate {
    animation: animatezoom 0.6s
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

.close {
    position: absolute;
    color: darkgray;
    right: 500px;
    top: 140px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    cursor: pointer;
}

.forgotpswd{
    float:right;
}

.validlbl{
    background-color: white;
    color:red;
}

.signoutbtn{
   float: right;
   display:inline-block; 
   padding:10px 7px 7px 10px; 
   border:1px #D7D7D7 solid; 
   text-align:center; 
   color:white;
   background-color: black;
   border-radius: 5px;
   margin-right: 40px;
}
.signoutbtn:hover{
       text-decoration:underline; 
       background-color: darkgray;
}

.dataonlabel{
    float: right;
    text-align: center;
    height: auto;
    background-color:black;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:50px;
    width: 100%;
}

.addmcqbtn{
   float: left;
   text-align: center;
   background-color:black;
   color: white;
   border-radius: 5px;
   margin-left: 30px;
   display:inline-block; 
   padding:10px 7px 7px 10px; 
   border:1px #D7D7D7 solid; 
   margin-top: 50px;
   border-radius: 10px;
}

.addmcqbtn:hover{
    text-decoration:underline; 
    background-color: darkgray;
}

.otherfacultyddl{
    background-color:black;
    color: white;
    margin-top: 50PX;
    padding:10px 7px 7px 10px;
    border:1px #D7D7D7 solid;
    margin-left: 30px;
    width: 50px;
}

.questionsdata{
    margin-top: 30px;
    color: white;
    border:10px;
    padding: 15px 15px 15px 15px;
    background-color:black;
    border-radius: 5px;
    float:left;
}

.questionsdata1{
    margin-top: 50px;
    margin-right:auto;
    color: white;
    border:10px;
    padding: 5px 15px 15px 15px;
    background-color:black;
    border-radius: 5px;
    line-break:auto;
}

.btnclose{
    float:right;
    height:10%;
    width:10%;
}