﻿body {
}
.topbar{
    background-color: black;
    color:white;
    width: 100%;
    height: 30px;
    font-size:larger;
}

.QPaperPortal{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:x-large;
    height: auto;
    width: 100%;
}

.QPaperPortal:hover{
    background-color:darkgray;
}

.login{
    float:left;
    padding:0px 15px 0px 15px;
    font-size:25px;
    border-radius:5px;

}

.login:hover{
    background-color:darkgray;
}