﻿body {
    background-image: url("../../Images/Pic2.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
.topbar{
    background-color: black;
    color:white;
    width: 100%;
    height: 30px;
    font-size:larger;
}

.QPaperPortal{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: darkblue;
    color: white;
    font-size:50px;
    height: auto;
    width: 100%;
}


.login{
    float:left;
    padding:0px 15px 0px 15px;
    font-size:25px;
    border-radius:5px;

}

.login:hover{
    background-color:darkgray;
}

.teacherdata{
    color: white;
    border:10px;
    padding: 15px 15px 15px 15px;
    background-color:black;
    width: 250px;
    height:300px;
    border-radius: 5px;
}

.loginbutton{
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    width: 10%;
    height:100%;
    font-size:20px;
}